@import '../custom';

.chat {
    height: 100vh !important;
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 100px;
    gap: 0px 0px;
    grid-template-areas:
        'header'
        'conversation'
        'input';

    .header {
        grid-area: header;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
    }

    .conversation {
        grid-area: conversation;
        overflow: auto;
    }

    .conversation::-webkit-scrollbar {
        width: 10px;
        background-color: $dark;
    }

    .conversation::-webkit-scrollbar-thumb {
        background-color: rgb(19, 19, 19);
        border-radius: 50rem;
    }

    .input {
        grid-area: input;

        input,
        input:focus {
            font-size: 18px;
            color: $text;
            background-color: $dark-accent;
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
        }

        button {
            transition: 0.2s;
            border-radius: 42px;
        }

        button:focus {
            box-shadow: none !important;
        }

        button:active {
            position: relative;
            transform: scale(0.9);
        }
    }

    .separator {
        color: $text-active;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 0.8rem;
    }

    .separator::before,
    .separator::after {
        content: '';
        flex: 1;
        border-bottom: 3px solid $darkest;
    }

    .separator::before {
        margin-right: 1rem;
    }

    .separator::after {
        margin-left: 1rem;
    }
}
